# dwarfeng-tmpstg

./: .gitignore  CHANGELOG.md  README.md  pom.xml
docs/wiki/zh-CN/: Contents.md  InstallBySourceCode.md  Introduction.md  QuickStart.md  UsageGuide.md  UseWithMaven.md
docs/wiki/zh_CN/: Introduction.md  QuickStart.md
dwarfeng-tmpstg-api/: pom.xml
dwarfeng-tmpstg-api/src/main/java/com/dwarfeng/tmpstg/api/integration/springtelqos/: TmpstgCommand.java
dwarfeng-tmpstg-api/src/test/java/com/dwarfeng/tmpstg/api/integration/configuration/: ServiceExceptionMapperConfiguration.java
dwarfeng-tmpstg-api/src/test/java/com/dwarfeng/tmpstg/api/integration/example/: TelqosExample.java
dwarfeng-tmpstg-api/src/test/resources/spring/: application-context-placeholder.xml  application-context-scan.xml  application-context-task.xml  application-context-telqos.xml
dwarfeng-tmpstg-api/src/test/resources/telqos/: my-banner.txt  telqos.properties
dwarfeng-tmpstg-api/src/test/resources/tmpstg/: tmpstg-settings.properties
dwarfeng-tmpstg-core/: pom.xml
dwarfeng-tmpstg-core/src/main/java/com/dwarfeng/tmpstg/impl/handler/: TemporaryStorageQosHandlerImpl.java
dwarfeng-tmpstg-core/src/main/java/com/dwarfeng/tmpstg/impl/service/: TemporaryStorageQosServiceImpl.java
dwarfeng-tmpstg-core/src/main/java/com/dwarfeng/tmpstg/node/configuration/: SingletonConfiguration.java  TemporaryStorageConfigDefinitionParser.java  TemporaryStorageHandlerDefinitionParser.java  TemporaryStorageNamespaceHandlerSupport.java  TemporaryStorageQosDefinitionParser.java
dwarfeng-tmpstg-core/src/main/java/com/dwarfeng/tmpstg/sdk/util/: BeanDefinitionParserUtil.java  Constants.java  ServiceExceptionCodes.java  ServiceExceptionHelper.java  TemporaryStorageConfigUtil.java
dwarfeng-tmpstg-core/src/main/java/com/dwarfeng/tmpstg/stack/bean/dto/: TemporaryStorageInfo.java
dwarfeng-tmpstg-core/src/main/java/com/dwarfeng/tmpstg/stack/exception/: AmbiguousTemporaryStorageHandlerException.java  NoTemporaryStorageHandlerPresentException.java  TemporaryStorageHandlerNotFoundException.java  TemporaryStorageHandlerStoppedException.java  TemporaryStorageInvalidStatusException.java  TemporaryStorageNotExistsException.java  TemporaryStorageQosException.java  TemporaryStorageStreamOpenException.java
dwarfeng-tmpstg-core/src/main/java/com/dwarfeng/tmpstg/stack/handler/: TemporaryStorageHandler.java  TemporaryStorageQosHandler.java
dwarfeng-tmpstg-core/src/main/java/com/dwarfeng/tmpstg/stack/service/: TemporaryStorageQosService.java
dwarfeng-tmpstg-core/src/main/java/com/dwarfeng/tmpstg/stack/struct/: TemporaryStorageConfig.java
dwarfeng-tmpstg-core/src/test/java/com/dwarfeng/tmpstg/impl/handler/: TemporaryStorageHandlerImplTest.java
dwarfeng-tmpstg-core/src/test/java/com/dwarfeng/tmpstg/node/configuration/: ServiceExceptionMapperConfiguration.java
dwarfeng-tmpstg-core/src/test/java/com/dwarfeng/tmpstg/node/example/: ConcurrentOperationExample.java  ProcessExample.java
dwarfeng-tmpstg-core/src/test/java/com/dwarfeng/tmpstg/sdk/util/: ContentUtil.java
dwarfeng-tmpstg-core/src/test/resources/spring/: application-context-scan.xml  application-context-tmpstg.xml
dwarfeng-tmpstg-core/src/test/resources/tmpstg/: tmpstg-settings.properties
src/main/java/com/dwarfeng/tmpstg/bean/dto/: TemporaryStorageInfo.java
src/main/java/com/dwarfeng/tmpstg/configuration/: SingletonConfiguration.java
src/main/java/com/dwarfeng/tmpstg/exception/: TemporaryStorageException.java  TemporaryStorageHandlerStoppedException.java  TemporaryStorageInvalidStatusException.java  TemporaryStorageNotExistsException.java  TemporaryStorageStreamOpenException.java
src/main/java/com/dwarfeng/tmpstg/handler/: TemporaryStorageHandler.java  TemporaryStorageHandlerImpl.java
src/main/java/com/dwarfeng/tmpstg/impl/handler/: TemporaryStorageHandlerImpl.java
src/main/java/com/dwarfeng/tmpstg/sdk/util/: Constants.java  ServiceExceptionCodes.java
src/main/java/com/dwarfeng/tmpstg/stack/bean/dto/: TemporaryStorageInfo.java
src/main/java/com/dwarfeng/tmpstg/stack/exception/: TemporaryStorageException.java  TemporaryStorageInvalidStatusException.java  TemporaryStorageNotExistsException.java  TemporaryStorageStreamOpenException.java
src/main/java/com/dwarfeng/tmpstg/struct/: TemporaryStorageConfig.java
src/main/java/com/dwarfeng/tmpstg/util/: Constants.java  ServiceExceptionCodes.java  ServiceExceptionHelper.java  TemporaryStorageConfigUtil.java
src/test/java/com/dwarfeng/tmpstg/configuration/: ServiceExceptionMapperConfiguration.java
src/test/java/com/dwarfeng/tmpstg/example/: ConcurrentOperationExample.java  MultipleReadsExample.java  MultipleWritesExample.java  ProcessExample.java
src/test/java/com/dwarfeng/tmpstg/handler/: TemporaryStorageHandlerImplTest.java
src/test/java/com/dwarfeng/tmpstg/impl/handler/: TemporaryStorageHandlerImplTest.java
src/test/java/com/dwarfeng/tmpstg/node/example/: ConcurrentOperationExample.java  MultipleReadsExample.java  MultipleWritesExample.java
src/test/java/com/dwarfeng/tmpstg/util/: ContentUtil.java
src/test/resources/spring/: application-context-placeholder.xml  application-context-scan.xml
src/test/resources/temporary-file/: README.md
